top - 17:53:28 up 10:03,  1 user,  load average: 0.58, 0.58, 0.84
Tasks: 467 total,   1 running, 464 sleeping,   0 stopped,   2 zombie
%Cpu(s):  1.8 us,  1.3 sy,  0.0 ni, 96.4 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 31780.03+total, 14665.69+free, 9429.223 used, 8414.621 buff/cache
MiB Swap: 2048.688 total, 2048.688 free,    0.000 used. 22350.81+avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
29101 gangmas+  20   0   10264   3968   2944 R 18.75 0.012   0:00.03 top
 3672 root      20   0 24.988g 428896 193788 S 12.50 1.318  27:25.40 X
12299 gangmas+  20   0 1151840 150008 120372 S 6.250 0.461   0:15.42 konsole
                total        used        free      shared  buff/cache   available
Mem:            31Gi       9.2Gi        14Gi       271Mi       8.2Gi        21Gi
Swap:          2.0Gi          0B       2.0Gi
 Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme0n1p5  686G   65G  619G  10% /
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs            16G   57M   16G   1% /dev/shm
efivarfs        512K   89K  419K  18% /sys/firmware/efi/efivars
tmpfs           6.3G   14M  6.2G   1% /run
/dev/nvme0n1p5  686G   65G  619G  10% /.snapshots
/dev/nvme0n1p5  686G   65G  619G  10% /boot/grub2/i386-pc
/dev/nvme0n1p5  686G   65G  619G  10% /boot/grub2/x86_64-efi
/dev/nvme0n1p5  686G   65G  619G  10% /home
/dev/nvme0n1p5  686G   65G  619G  10% /srv
/dev/nvme0n1p5  686G   65G  619G  10% /tmp
/dev/nvme0n1p5  686G   65G  619G  10% /usr/local
/dev/nvme0n1p5  686G   65G  619G  10% /var
/dev/nvme0n1p5  686G   65G  619G  10% /opt
/dev/nvme0n1p5  686G   65G  619G  10% /root
/dev/nvme0n1p1   96M   70M   27M  73% /boot/efi
tmpfs           3.2G  2.2M  3.2G   1% /run/user/1000
 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 8c:04:ba:a7:09:a4 brd ff:ff:ff:ff:ff:ff
    altname enp60s0
    inet 192.168.0.152/24 brd 192.168.0.255 scope global dynamic noprefixroute eth0
       valid_lft 53819sec preferred_lft 53819sec
3: wlan1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ae:9f:69:5b:84:a6 brd ff:ff:ff:ff:ff:ff permaddr cc:f9:e4:f8:e5:35
    altname wlo1
    altname wlp0s20f3
4: eth1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether b4:45:06:cb:aa:94 brd ff:ff:ff:ff:ff:ff
    altname enp0s20f0u2u4u3
